[] = 폴더
- = 리스트
[] - = 폴더 리스트
() = 사운드 용도
--- = 구분선


---------------------------------------------------------------
[Music]
---------------------------------------------------------------

---------------------------------------------------------------
[UI_SoundEffect] (각종 UI, 퀘스트, 버튼 효과음 등 모음)

-QuestComplete (퀘스트클리어 효과음)
-Warning (경고 효과음)
-ArmorEquip (장비장착 효과음)
-ButtonClick (버튼클릭 효과음)
-BuzzorAlter (버튼안눌림(비활성화시클릭)효과음)
-Alter (알림창효과음)
-Walking (걷는 효과음)
-Buy (상점 등 무언가 사는 효과음)
-Coin (동전 효과음)
-Drop (낙하 효과음)
-Warp (포탈 워프 효과음)
---------------------------------------------------------------






---------------------------------------------------------------
[BattleSoundEffect] (인게임 전투 사운드 효과음 모음)
--------------------
[BattleUI] - 인 게임 전투 UI효과음
-BattleStart (전투 시작 효과음)
-Hit (피격시 효과음)
-Buff (버프 효과음)
-Debuff (디버프 효과음)
-Explosion (폭발 효과음)
-Defeat (패배 효과음)
--------------------
[Stage] - 인 게임 스테이지 효과
-------
-Cave (동굴 효과음)

--------------------
[Character] - 캐릭터 효과음 (파이터,히어로,레인저,위자드)
-------
[Fighter]
-Fighter_BasicAttack (파이터기본공격 효과음)
-Fighter_Die (파이터 사망 효과음)

-------
[Hero]
-Hero_Die (히어로 사망 효과음)
-Hero_BasicAttack (히어로 기본 공격 효과음)

-------
[Ranger]
-Ranger_BasicAttack (레인저 기본 공격 효과음)
-Ranger_Die (레인저 사망 효과음)

-------
[Wizard]
-Wizard_BasicAttack (위자드 기본 공격 효과음)
-Wizard_Die (위자드 사망 효과음)



--------------------
[Monster] - 몬스터 효과음
-Goblin_Attack (고블린 공격 효과음)
-Goblin_Die (고블린 사망 효과음)
-Slime_Wait (슬라임 대기 효과음)
-Slime_Die (슬라임 사망 효과음)
-Slmie_Attack (슬라임 공격 효과음)
-Mimic_Attack (미믹 공격 효과음)
-Mimic_Die (미믹 사망 효과음)
-Skeleton_Wait (스켈레톤 대기 효과음)
-Skeleton_Attack (스켈레톤 공격 효과음)
-Skeleton_Die (스켈레톤 사망 효과음)


---------------------------------------------------------------










---------------------------------------------------------------
PS. ButtonClick_4효과음 어디서 들어봤나 했는데 팰월드 버튼 클릭 효과음 ㅋㅋ